# bookStore

./: pom.xml
src/main/java/com/wy/estore/dao/: BookDao.java  CategoryDao.java  OrderDao.java  UserDao.java
src/main/java/com/wy/estore/service/: BookService.java  CategoryService.java  OrderService.java  UserService.java
src/main/java/com/wy/estore/utils/: BaseServlet.java  JDBCUtils.java  MailUtils.java  PaymentUtil.java  UUIDUtils.java
src/main/java/com/wy/estore/vo/: Book.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PageBean.java  User.java
src/main/java/com/wy/estore/web/filter/: PrivilegeFilter.java
src/main/java/com/wy/estore/web/servlet/: BookServlet.java  CartServlet.java  CategoryServlet.java  OrderServlet.java  UserServlet.java
src/main/resources/: c3p0-config.xml
web/WEB-INF/: web.xml
web/jsps/: body.jsp  left.jsp  main.jsp  msg.jsp  top.jsp
web/jsps/book/: desc.jsp  list.jsp
web/jsps/cart/: list.jsp
web/jsps/order/: desc.jsp  list.jsp
web/jsps/user/: login.jsp  regist.jsp
